Keli-UI
===========

Getting started
---------------

To get started with Keli-UI, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the Keli-UI trees, use a command like this:
```
repo init -u https://github.com/Keli-UI/android_manifest.git -b Keli-UI-1.0 --git-lfs
```
Then to sync up:
```
repo sync
```

Buildbot
------------------
Buildbot see here [ify](https://github.com/ArbitrarilyTong-Devices/device_xiaomi_thyme/commit/42fc3342b9d9ca565affd2267ae5c48b40aac974).